EnvWindows8/ContactPage.xaml

<Page
    x:Class="EnvWindows8.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnvWindows8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom"/>
        <TextBox x:Name="uiName" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Prénom"/>
        <TextBox x:Name="uiPrenom" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Numéro"/>
        <TextBox x:Name="uiNumero" Grid.Row="2" Grid.Column="1"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="BoutonRetour" Click="BoutonRetour_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="BoutonValider" Content="Valider" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BoutonValider_Click"/>
    </Grid>
</Page>
